.currency-list {
  align-self: center;  
}

.list-dropdown {
  max-width: 100px; 
}

.rates-list {
  display: grid;
  row-gap: 0;
  column-gap: 16px;
  grid-template-columns: repeat(6,1fr);
  align-items: center;  
  padding-right: 20px;
  padding-top: 20px;
  padding-bottom: 10px;
}

.rate-entry {
  display: flex;
  column-gap: 8px;
  padding-left: 20px;
  padding-right: 10px;  
}

/* List media queries */
@media (max-width: 950px){
  .rates-list {
    grid-template-columns: repeat(3,1fr);
    font-size: 0.9em;
  }
}

@media (max-width: 744px){
  .rates-list {
    grid-template-columns: repeat(2,1fr);
    font-size: 0.8em;
  }
}
